header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0px;
    background: opacity;
    z-index: 1;
    left: 0;
    right: 0;
    transition: background-color 0.25s ease;
    transition: box-shadow 0.25s ease;
}
body {
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
}
.header__logo {
    height: 30px;
}
.header__scrolled {
    background-color:#fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);

}
a {
    color: #213053; 
    text-decoration: none;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color:white;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}
.about__image{
    width: 500px;
    position: relative;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
    
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    line-height: 20px;
    padding: 20px 25px 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
  }
.form__container {
    width: 550px;
}
.form {
    background-color:#1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form h1 {
   font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
 }
 .form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
 }

 .form__other-input{
    padding-top: 15px;
 }
 .form form {
    display: grid;
    grid-gap: 2c0px;
    margin-top: 60px;
 }
 .form label {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
 }
 .form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    outline: none;
 }
 .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
 }
 select {
    appearance: none;
  }
  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    background-color: ease-in(0.3);
    transition: background-color 0.3s ease-in;
}
footer {
    font-size: 16px;
    font-weight: 600;
    padding: 90px 20px;
}
.footer__container {
    display: flex;
    justify-content: center;

}
.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links {
    display: flex;
    flex-direction: column;
      
}

.footer__links a {
    
    margin-bottom: 15px;
}
.fa-star {
    color: #ff7039;
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%) ;
}
.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px  rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3 {
   margin-top: 0px; 
   margin-bottom: 20px;
   font-size: 48px;

}
.features__feedback {
    display: flex;
    flex-direction: row;
}
.features__feedback-right {
    display: flex;
    flex-direction: row;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-left h2 {
    font-size: 48px;
}    
.features__feedback-left {
    margin-right: 10px;
}    
.features {
    background-color: #fff;
    padding: 115px 60px;

}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    
    
}
.card {
    padding: 35px 40px 25px 40px;
    border-style:double;
    border-width: 1px;
    border-radius: 5px;
    border-color: #D9E4E6;

}
.card p {
    font-size: 16px;
    opacity: 0.8;
}
.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.features__border {
    margin: 50px 0px 50px 0px;
    border-width: 1px;
    border-color: #E6EAF4;
    border-style:double;
}
.promo__image {  
    width: 50%;
    flex-shrink: 0;
    background: url(img/promo.jpeg) 100% no-repeat; /* Добавляем фон */
    background-size: cover;
    border-radius: 25px 0px 0px 25px;
}   
section .promo { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);

}
.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
    border-radius: 0px 25px 25px 0px;
}
.promo__right-card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__right-card p {
    opacity: 0.8;
}
.button_card {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;    
}
.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}








@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@media (max-width: 1024px) {
   .about {
        padding-left: 20px;
        padding-right: 20px;
   }
   .about__info h1 {
        font-size: 36px;
        line-height: 40px;
   }
   .about__image {
        width: 280px;
   }
   .about__sun-image {
        width: 75px;
        height: 75px;
   }
   .features__feedback {
    display: flex;
    flex-direction: column;
   }
}

@media (max-width: 720px) {
    .promo__right {
        padding: 50x 10px;
    }
    section .promo {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
    }
    .promo__right {
        border-radius: 0px 0px 25px 25px;
    }
    .promo__image {  
        border-radius: 25px 25px 0px 0px;
    }   
    .promo__image {
        height: 500px;
        width: 100%;
    }
    .features__feedback-right {
        display: flex;
        flex-direction: column;
    }
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
    .features {
        
        padding: 50px 10px;
        
        }
    .cards {
        display: grid;
        grid-template-columns: auto;
     }
    .features__feedback {
        display: flex;
        flex-direction: column;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }  
    .features__feedback-right {
        display: flex;
        flex-direction: column;
    } 
    .features__box h3 {
        font-size: 36px;        
     } 
    .features__savings-box {
        margin-bottom: 30px;
    }
}
